<head>
   <style>
      body {
         background-color: black;
         color: white;
         font-size: 21px;
         font-family: Arial, sans-serif;
      }
      h1{
         font-size: 40px;
      }
      img{
         max-width: 60%;
         height: auto;
      }

   </style>

</head>


<body bgcolor=black text=white>
<body>
<center>
<h1>Astro's Homework Notes</h1></center>
<p>The Matrix Library, the reflection-refraction theory is understood.
However the application of the theory on code took too much time, 
and I was not able to make it work in the timeframe.
Below are the handwritten notes from when I was studying the algorithm.
Sorry I couldn't make it work.</p>
<center>
<br>
   <img src = "img/1.jpg" alt = "orange box"><br>
   <img src = "img/2.jpg" alt = "orange box"><br>
   <img src = "img/3.jpg" alt = "orange box"><br>
   <img src = "img/4.jpg" alt = "orange box"><br>
   <img src = "img/5.jpg" alt = "orange box"><br>
   <img src = "img/6.jpg" alt = "orange box"><br>
   <img src = "img/7.jpg" alt = "orange box"><br>
   <img src = "img/8.jpg" alt = "orange box"><br>
   <img src = "img/9.jpg" alt = "orange box"><br>
   <img src = "img/10.jpg" alt = "orange box"><br>
   <img src = "img/11.jpg" alt = "orange box"><br>

</center>
</body>


